# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.5
loader_version=0.11.7
parchment_version=2021.08.29

# Mod Properties
mod_version=2.0.0+fabric
maven_group=rp_artifacts
archives_base_name=rp_artifacts

# Dependencies
fabric_version=0.36.0+1.16
trinkets_version=2.6.7
cca_version=2.8.3
expandability_version=2.0.1
cloth_config_version=4.11.26
mod_menu_version=1.16.9
step_height_attr_version=v1.0.1
rei_version=5.12.248

# Dev runtime
autoload_version=1.1.3

# Compat
origins_version=0.7.3
haema_version=1.6.0
